<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgL-i7-8I8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Experience-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExperienceViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-uf-6q4">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mEH-uf-6q4" secondAttribute="bottom" id="Cv1-Il-J2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEH-uf-6q4" secondAttribute="trailing" id="Kri-GE-O4J"/>
                            <constraint firstItem="mEH-uf-6q4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cnW-e3-Pe6"/>
                            <constraint firstItem="mEH-uf-6q4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m8V-qS-kwd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Experience" image="network" catalog="system" id="fkP-hA-C2l"/>
                    <navigationItem key="navigationItem" id="ZkK-Jf-JKZ"/>
                    <connections>
                        <outlet property="experienceTableView" destination="mEH-uf-6q4" id="a0k-Am-pDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.78625954198469" y="551.4084507042254"/>
        </scene>
        <!--Me-->
        <scene sceneID="bdw-S2-Epq">
            <objects>
                <viewController id="9QP-8J-VtN" customClass="MeControllerViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWE-jt-kbO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-lC-VhP">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Norman Sánchez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-yl-wFY">
                                        <rect key="frame" x="8" y="8" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="norman_photo" translatesAutoresizingMaskIntoConstraints="NO" id="53A-Xg-FQN">
                                        <rect key="frame" x="8" y="50" width="393" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="EnF-hG-xqo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-BV-ySq">
                                        <rect key="frame" x="8" y="295" width="361" height="162.33333333333337"/>
                                        <string key="text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkY-Fs-sUO">
                                        <rect key="frame" x="8" y="477" width="361" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="uYr-tB-2qY"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuW-Oj-pS5">
                                        <rect key="frame" x="16" y="258" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lMZ-BV-ySq" secondAttribute="trailing" constant="24" id="9yP-aB-a9x"/>
                                    <constraint firstItem="lMZ-BV-ySq" firstAttribute="leading" secondItem="FkY-Fs-sUO" secondAttribute="leading" id="C0N-Ku-wl5"/>
                                    <constraint firstAttribute="trailing" secondItem="TPt-yl-wFY" secondAttribute="trailing" constant="8" id="EUp-8X-Tk7"/>
                                    <constraint firstItem="TPt-yl-wFY" firstAttribute="leading" secondItem="53A-Xg-FQN" secondAttribute="leading" id="LqE-Oi-hhH"/>
                                    <constraint firstItem="53A-Xg-FQN" firstAttribute="leading" secondItem="lMZ-BV-ySq" secondAttribute="leading" id="O4Z-oq-osA"/>
                                    <constraint firstItem="lMZ-BV-ySq" firstAttribute="top" secondItem="DuW-Oj-pS5" secondAttribute="bottom" constant="16.666666666666742" id="P6R-hy-GNS"/>
                                    <constraint firstItem="TPt-yl-wFY" firstAttribute="leading" secondItem="dLY-lC-VhP" secondAttribute="leading" constant="8" id="QO5-O7-hWv"/>
                                    <constraint firstItem="DuW-Oj-pS5" firstAttribute="leading" secondItem="dLY-lC-VhP" secondAttribute="leading" constant="16" id="WhU-wt-SfR"/>
                                    <constraint firstItem="53A-Xg-FQN" firstAttribute="top" secondItem="TPt-yl-wFY" secondAttribute="bottom" constant="8" symbolic="YES" id="f6u-Du-gGZ"/>
                                    <constraint firstItem="DuW-Oj-pS5" firstAttribute="centerX" secondItem="dLY-lC-VhP" secondAttribute="centerX" id="kyT-vV-tiv"/>
                                    <constraint firstItem="TPt-yl-wFY" firstAttribute="centerX" secondItem="dLY-lC-VhP" secondAttribute="centerX" id="lNY-d9-Uc4"/>
                                    <constraint firstItem="FkY-Fs-sUO" firstAttribute="top" secondItem="lMZ-BV-ySq" secondAttribute="bottom" constant="19.666666666666742" id="r1e-DS-bsh"/>
                                    <constraint firstItem="DuW-Oj-pS5" firstAttribute="top" secondItem="53A-Xg-FQN" secondAttribute="bottom" constant="8" symbolic="YES" id="rBI-YF-KSb"/>
                                    <constraint firstItem="lMZ-BV-ySq" firstAttribute="trailing" secondItem="FkY-Fs-sUO" secondAttribute="trailing" id="rY1-xe-E4I"/>
                                    <constraint firstAttribute="trailing" secondItem="53A-Xg-FQN" secondAttribute="trailing" constant="-8" id="tbc-uI-oCM"/>
                                    <constraint firstAttribute="bottom" secondItem="FkY-Fs-sUO" secondAttribute="bottom" constant="33" id="uQl-vW-pu4"/>
                                    <constraint firstItem="TPt-yl-wFY" firstAttribute="top" secondItem="dLY-lC-VhP" secondAttribute="top" constant="8" id="vSD-gO-pn1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYT-fZ-I5W"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLY-lC-VhP" firstAttribute="leading" secondItem="tWE-jt-kbO" secondAttribute="leading" id="8Ay-ZJ-M1c"/>
                            <constraint firstAttribute="trailing" secondItem="dLY-lC-VhP" secondAttribute="trailing" id="E22-WC-PQ4"/>
                            <constraint firstItem="dLY-lC-VhP" firstAttribute="top" secondItem="wYT-fZ-I5W" secondAttribute="top" id="Tvv-F8-6nt"/>
                            <constraint firstItem="dLY-lC-VhP" firstAttribute="bottom" secondItem="wYT-fZ-I5W" secondAttribute="bottom" id="gbP-FA-FiY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="LCy-YH-qxy"/>
                    <connections>
                        <outlet property="personalMapNorman" destination="FkY-Fs-sUO" id="hcp-yt-D6g"/>
                        <outlet property="textDescription" destination="lMZ-BV-ySq" id="yXV-gr-8d1"/>
                        <outlet property="textPlace" destination="DuW-Oj-pS5" id="S52-jT-mKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJp-E7-9Ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.78625954198469" y="-848.59154929577471"/>
        </scene>
        <!--Education-->
        <scene sceneID="yuB-Lb-48y">
            <objects>
                <viewController id="Z2s-ob-BhM" customClass="EducationViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuf-jF-0h0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-gK-vnd">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFe-D0-d3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rFe-D0-d3F" firstAttribute="trailing" secondItem="9fB-gK-vnd" secondAttribute="trailing" id="0cI-Pf-yhy"/>
                            <constraint firstItem="9fB-gK-vnd" firstAttribute="top" secondItem="rFe-D0-d3F" secondAttribute="top" id="CBm-iy-3ii"/>
                            <constraint firstItem="9fB-gK-vnd" firstAttribute="leading" secondItem="rFe-D0-d3F" secondAttribute="leading" id="Vcq-WU-uwg"/>
                            <constraint firstItem="9fB-gK-vnd" firstAttribute="bottom" secondItem="rFe-D0-d3F" secondAttribute="bottom" id="hh7-Xf-y0G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Education" image="graduationcap.fill" catalog="system" id="YNX-iZ-tKP"/>
                    <connections>
                        <outlet property="educationalTableView" destination="9fB-gK-vnd" id="zGA-nv-I5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyI-au-Wc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.78625954198469" y="-170.42253521126761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hIH-g0-lh1">
            <objects>
                <tabBarController id="pgL-i7-8I8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cdx-2D-xch"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gmU-Bt-c7Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9QP-8J-VtN" kind="relationship" relationship="viewControllers" id="wAg-X0-t5J"/>
                        <segue destination="Z2s-ob-BhM" kind="relationship" relationship="viewControllers" id="Zn6-5x-VpR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5St-cN-o53"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf8-nO-HXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-167"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="norman_photo" width="769" height="769"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
